spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
server.port=8081
server.error.whitelabel.enabled=false
spring.thymeleaf.enabled=true

# For in-memory storage
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
# This has to be over-ridden because
# it's not kept create rather kept none or validate after the first ddl creation.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always


spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
logging.level.root=INFO
logging.level.org.springframework.boot.autoconfigure.logging=ERROR